/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, p {
    margin: 0;
}

/* Make images easier to work with */
img {
    max-width: 100%;
    display: block;
}

/* Remove default styling from anchors */
a {
    text-decoration: none;
    color: inherit;
}

/* COMPOSITION */
@font-face {
    font-family: "Plus Jakarta Sans";
    src: url("../fonts/plus_jakarta_sans/PlusJakartaSans-VariableFont_wght.ttf");
}

body {
    min-height: 100vh;
}

.content {
    position: relative;
    font-family: "Plus Jakarta Sans", sans-serif;
    overflow: clip;
}

.hero {
    display: flex;
    justify-content: space-between;
}

.courses-grid {
    display: grid;
}

/* UTILITIES */
:root {
    --clr-white: #FFFFFF;
    --clr-gray-600: #83869A;
    --clr-blue-100: #13183F;
    --clr-blue-200: #666CA3;
    --clr-blue-400: #4851FFFF;
    --clr-pink-400: #F02AA6;
    --clr-pink-600: #F74780;
    --clr-pink-800: #FFA7C3;
    --clr-orange-400: #FF6F48;
    --grd-light-gray: linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%);
    --grd-white-blue: linear-gradient(180deg, #FFF 0%, #F0F1FF 100%);
    --grd-orange-pink: linear-gradient(180deg, var(--clr-orange-400) 0%, var(--clr-pink-400) 100%);
    --grd-blue-pink: linear-gradient(180deg, var(--clr-blue-400) -54.32%, var(--clr-pink-400) 100%);
}

.flex-center-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-primary {
    background: var(--grd-white-blue);
    background-repeat: no-repeat;
    background-position: bottom 120px center;
}

/* BLOCK */
button {
    border: none;
    border-radius: 28px;
    flex-shrink: 0;
    color: var(--clr-white);
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}

.nav__button {
    background-color: var(--clr-blue-100);
}

.hero-content, .hero-content-inner-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.hero-content__title {
    color: var(--clr-blue-100);
    font-weight: 800;
}

.hero-content__paragraph {
    color: var(--clr-gray-600);
    font-weight: 500;
}

.hero-content__button {
    display: block;
    border-radius: 32px;
    background: var(--grd-orange-pink);
}

.hero-image-wrapper {
    overflow: clip;
    align-self: flex-end;
}

.courses__check-out-card {
    background: var(--grd-orange-pink);
    color: var(--clr-white);
    font-weight: 800;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: var(--clr-white);
}

.card__icon {
    position: absolute;
    top: -24px;
    left: 32px;
}

.card__title {
    color: var(--clr-blue-100);
    font-weight: 800;
}

.card__text {
    color: var(--clr-gray-600);
    font-weight: 500;
}

.card__link {
    display: block;
    color: var(--clr-pink-600);
    font-weight: 700;
}

footer {
    background-color: var(--clr-blue-100);
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.footer__button {
    background: var(--grd-blue-pink);
}

/* EXCEPTIONS */
button:hover {
    cursor: pointer;
}

.nav__button:hover {
    background-color: var(--clr-blue-200);
}

.footer__button:hover {
    background: var(--grd-light-gray), var(--grd-blue-pink);
}

.hero-content__button:hover {
    background: var(--grd-light-gray), var(--grd-orange-pink);
}

.card__link:hover {
    color: var(--clr-pink-800);
}

@media only screen and (width > 1366px) {
    button {
        width: 167px;
        height: 56px;
    }

    .content {
        width: 1440px;
        height: 1845px;
    }

    nav {
        margin-top: 24px;
    }

    nav, footer {
        padding: 0 165px;
    }

    .nav__logo, .footer__logo {
        width: 111px;
        height: 28px;
    }

    .nav__button {
        z-index: 1;
    }

    .hero {
        height: 711px;
        gap: 162px;
    }

    .hero-content {
        margin-top: 172px;
        margin-left: 165px;
        max-width: 457px;
        gap: 40px;
    }

    .hero-content-inner-wrapper {
        gap: 29px;
    }

    .hero-content__title {
        font-size: 56px;
    }

    .hero-content__paragraph {
        font-size: 18px;
        line-height: 28px;
    }

    .hero-content__button {
        height: 63px;
    }

    .hero__image {
        background-image: url("../images/image-hero-desktop.png");
        width: 656px;
        height: 938px;
        background-repeat: no-repeat;
    }

    .courses {
        margin-top: 70px;
        padding: 0 165px;
    }

    .courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        row-gap: 80px;
        column-gap: 30px;
    }

    .card {
        height: 322px;
        border-radius: 15px;
        padding: 64px 32px 40px;
    }

    .courses__check-out-card {
        font-size: 32px;
        line-height: 40px;
    }

    .card__title {
        font-size: 24px;
    }

    .card__text {
        font-size: 18px;
        line-height: 28px;
    }

    .card__link {
        font-size: 18px;
        line-height: 28px;
    }

    footer {
        margin-top: 140px;
    }
}

@media only screen and (768px <= width <= 1366px) {
    button {
        width: 140px;
        height: 48px;
    }

    .content {
        width: 768px;
        height: 1760px;
    }

    nav {
        margin-top: 24px;
    }

    nav, footer {
        padding: 0 40px 0 39px;
    }

    .nav__logo, .footer__logo {
        width: 111px;
        height: 28px;
    }

    .nav__button {
        z-index: 1;
    }

    .hero {
        height: 476px;
    }

    .hero-content {
        margin-top: 99px;
        margin-left: 39px;
        max-width: 398px;
        gap: 25px;
    }

    .hero-content-inner-wrapper {
        gap: 25px;
    }

    .hero-content__title {
        font-size: 40px;
    }

    .hero-content__paragraph {
        font-size: 16px;
        line-height: 26px;
    }

    .hero-content__button {
        width: 167px;
        height: 56px;
    }

    .hero__image {
        background-image: url("../images/image-hero-tablet.png");
        width: 629px;
        height: 650px;
        background-repeat: no-repeat;
    }

    .courses {
        margin-top: 117px;
        padding: 0 40px 0 39px;
    }

    .courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        row-gap: 56px;
        column-gap: 10px;
    }

    .card {
        height: 259px;
        border-radius: 10px;
        padding: 56px 22px 32px 32px;
    }

    .courses__check-out-card {
        font-size: 24px;
        line-height: 32px;
    }

    .card__title {
        font-size: 20px;
    }

    .card__text {
        font-size: 16px;
        line-height: 26px;
    }

    .card__link {
        font-size: 18px;
        line-height: 28px;
    }

    footer {
        margin-top: 86px;
    }
}

@media only screen and (width < 768px) {
    button {
        width: 140px;
        height: 48px;
    }

    .content {
        width: 375px;
        height: 2615px;
    }

    nav {
        margin-top: 16px;
    }

    nav, footer {
        padding: 0 16px;
    }

    .nav__logo, .footer__logo {
        width: 89px;
        height: 28px;
    }

    .nav__button {
        z-index: 1;
    }

    .hero {
        align-items: center;
        flex-direction: column;
        margin: 38px 16px 0;
        height: 632px;
        gap: 46px;
    }

    .hero-content {
        max-width: 100%;
        gap: 24px;
    }

    .hero-content-inner-wrapper {
        gap: 26px;
    }

    .hero-content__title {
        font-size: 40px;
    }

    .hero-content__paragraph {
        font-size: 16px;
        line-height: 26px;
    }

    .hero-content__button {
        width: 167px;
        height: 56px;
    }

    .hero-image-wrapper {
        align-self: unset;
    }

    .hero__image {
        background-image: url("../images/image-hero-mobile.png");
        width: 327px;
        height: 301px;
        background-repeat: no-repeat;
    }

    .courses {
        margin: 66px 16px 0;
    }

    .courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(343px, 1fr));
        row-gap: 40px;
        column-gap: 10px;
    }

    .card {
        height: 259px;
        border-radius: 10px;
        padding: 56px 22px 32px 32px;
    }

    .courses__check-out-card {
        font-size: 24px;
        line-height: 32px;
        height: 120px;
        padding: 24px 29px 32px 28px;
    }

    .card__icon {
        left: 28px;
    }

    .card__title {
        font-size: 20px;
    }

    .card__text {
        font-size: 16px;
        line-height: 26px;
    }

    .card__link {
        font-size: 18px;
        line-height: 28px;
    }

    footer {
        margin-top: 80px;
    }

}